<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#003652"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/reasa"
                android:layout_width="fill_parent"
                android:layout_height="210dp" />

            <TextView
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:text="Cotiza el envío"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="Selecciona de donde se enviará el paquete y hacia que destino"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"></Spinner>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tipo_persona"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:text="Cotizar para persona: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switch_persona"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:alpha=".60"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/comenzar_cotizacion"
                android:layout_gravity="center"
                android:text="Comenzar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
